<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preload" href="{{ url_for('static',filename='css/0.styles.aed716f8.css') }}" as="style" />
  <link rel="preload" href="{{ url_for('static',filename='js/app.eb4bf678.js') }}" as="script" />
  <link rel="preload" href="{{ url_for('static',filename='js/2.8361a570.js') }}" as="script" />
  <link rel="preload" href="{{ url_for('static',filename='js/13.d67c9d88.js') }}" as="script" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/10.c429779c.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/11.40f578d0.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/12.8df08523.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/3.3d12f045.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/4.851bf8c4.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/5.f33bcab1.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/6.78f0ada6.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/7.7c65ba9d.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/8.faf849df.js') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/9.f51f5238.js') }}" />
  <link rel="stylesheet" href="{{ url_for('static',filename='css/0.styles.aed716f8.css') }}" />
  <link rel="prefetch" href="{{ url_for('static',filename='js/0.js') }}" />



  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--    Datatables  -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.css" />
  <title>Documentacion continua</title>



  <style>
    /*-------------------------------*/
    /*           Wrappers            */
    /*-------------------------------*/

    #wrapper {
      padding-left: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    #wrapper.toggled {
      padding-left: 220px;
    }

    #sidebar-wrapper {
      z-index: 1000;
      left: 220px;
      width: 0;
      height: 100%;
      margin-left: -220px;
      overflow-y: auto;
      overflow-x: hidden;
      background: #1a1a1a;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    #sidebar-wrapper::-webkit-scrollbar {
      display: none;
    }

    #wrapper.toggled #sidebar-wrapper {
      width: 220px;
    }

    #page-content-wrapper {
      width: 100%;
      padding-top: 70px;
    }

    #wrapper.toggled #page-content-wrapper {
      position: absolute;
      margin-right: -220px;
    }

    /*-------------------------------*/
    /*     Sidebar nav styles        */
    /*-------------------------------*/
    .navbar {
      padding: 0;
      
    }

    .sidebar-nav {
      position: absolute;
      top: 0;
      width: 220px;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .sidebar-nav li {
      position: relative;
      line-height: 20px;
      display: inline-block;
      width: 100%;
    }

    .sidebar-nav li:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 3px;
      background-color: #1c1c1c;
      -webkit-transition: width .2s ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition: width .2s ease-in;
      transition: width .2s ease-in;

    }

    .sidebar-nav li:hover {
      background: skyblue !important;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .sidebar-nav li:hover:before,
    .sidebar-nav li.open:hover:before {
      width: 100%;
      -webkit-transition: width .2s ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition: width .2s ease-in;
      transition: width .2s ease-in;

    }

    .sidebar-nav li a {
      display: block;
      color: #ddd;
      text-decoration: none;
      padding: 10px 15px 10px 30px;
    }

    .sidebar-nav li a:hover,
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus,
    .sidebar-nav li.open a:hover,
    .sidebar-nav li.open a:active,
    .sidebar-nav li.open a:focus {
      color: #fff;
      text-decoration: none;
      background-color: transparent;
    }

    .sidebar-header {
      text-align: center;
      font-size: 20px;
      position: relative;
      width: 100%;
      display: inline-block;
    }

    .sidebar-brand {
      height: 65px;
      position: relative;
      background: #212531;
      background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
      padding-top: 1em;
    }

    .sidebar-brand a {
      color: #ddd;
    }

    .sidebar-brand a:hover {
      color: #fff;
      text-decoration: none;
    }

    .dropdown-header {
      text-align: center;
      font-size: 1em;
      color: #ddd;
      background: #212531;
      background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
    }

    .sidebar-nav .dropdown-menu {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 0;
      border: none;
      background-color: #222;
      box-shadow: none;
    }

    .dropdown-menu.show {
      top: 0;
    }

    /*Fontawesome icons*/
    /*-.nav.sidebar-nav li a::before {
      font-family: fontawesome;
      content: "\f038";
      vertical-align: baseline;
      display: inline-block;
      padding-right: 5px;
    }

    a[href*="#home"]::before {
      content: "\f015" !important;
    }

    a[href*="#about"]::before {
      content: "\f129" !important;
    }

    a[href*="#events"]::before {
      content: "\f073" !important;
    }

    a[href*="#events"]::before {
      content: "\f073" !important;
    }

    a[href*="#team"]::before {
      content: "\f0c0" !important;
    }

    a[href*="#works"]::before {
      content: "\f0b1" !important;
    }

    a[href*="#pictures"]::before {
      content: "\f03e" !important;
    }

    a[href*="#videos"]::before {
      content: "\f03d" !important;
    }

    a[href*="#books"]::before {
      content: "\f02d" !important;
    }

    a[href*="#art"]::before {
      content: "\f1fc" !important;
    }

    a[href*="#awards"]::before {
      content: "\f02e" !important;
    }

    a[href*="#services"]::before {
      content: "\f013" !important;
    }

    a[href*="#contact"]::before {
      content: "\f086" !important;
    }

    a[href*="#followme"]::before {
      content: "\f099" !important;
      color: #0084b4;
    }

    ------------------------------*/
    /*       Hamburger-Cross         */
    /*-------------------------------*/

    .hamburger {
      position: fixed;
      top: 20px;
      z-index: 999;
      display: block;
      width: 32px;
      height: 32px;
      margin-left: 15px;
      background: transparent;
      border: none;
    }

    .hamburger:hover,
    .hamburger:focus,
    .hamburger:active {
      outline: none;
    }

    .hamburger.is-closed:before {
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed:hover:before {
      opacity: 1;
      display: block;
      -webkit-transform: translate3d(-100px, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom,
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
      position: absolute;
      left: 0;
      height: 4px;
      width: 100%;
    }

    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom {
      background-color: #1a1a1a;
    }

    .hamburger.is-closed .hamb-top {
      top: 5px;
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed .hamb-middle {
      top: 50%;
      margin-top: -2px;
    }

    .hamburger.is-closed .hamb-bottom {
      bottom: 5px;
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed:hover .hamb-top {
      top: 0;
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-closed:hover .hamb-bottom {
      bottom: 0;
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
      background-color: #1a1a1a;
    }

    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-bottom {
      top: 50%;
      margin-top: -2px;
    }

    .hamburger.is-open .hamb-top {
      -webkit-transform: rotate(45deg);
      -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
    }

    .hamburger.is-open .hamb-middle {
      display: none;
    }

    .hamburger.is-open .hamb-bottom {
      -webkit-transform: rotate(-45deg);
      -webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
    }

    .hamburger.is-open:before {
      content: '';
      display: block;
      width: 100px;
      font-size: 14px;
      color: #fff;
      line-height: 32px;
      text-align: center;
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }

    .hamburger.is-open:hover:before {
      opacity: 1;
      display: block;
      -webkit-transform: translate3d(-100px, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }

    /*-------------------------------*/
    /*            Overlay            */
    /*-------------------------------*/
  </style>

  <link href="css/styles.css" rel="stylesheet" />


</head>

<body>
  <!--<div align="center">
    <img style="margin-top: 20px" 
    src="{{ url_for('static', filename='img/exito.png') }}" width="100" height="100" align:"center" />
  </div>-->
  <header class="navbar">

    <!----> <span class="site-name"></span>

    <div class="links">

      <nav class="nav-links can-hide">
        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px"
            viewBox="0 0 100 100" width="15" height="15" class="icon outbound">
            <path fill="currentColor"
              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z">
            </path>
            <polygon fill="currentColor"
              points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9">
            </polygon>
          </svg> <span class="sr-only">(opens new window)</span></span></a>
    </div>
    <!---->
    </nav>
    </div>
  </header>

  <div id="wrapper">
    <div class="overlay"></div>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">
        <div class="sidebar-header">
          <div class="sidebar-brand">
            <a href="#">Menu</a>
          </div>
        </div>
        <div id="li-list">

        </div>
      </ul>
    </nav>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div text-align="center" id="page-content-wrapper">
      <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>

    </div>
    <!-- /#page-content-wrapper -->

    <input type="hidden" id="json" value="{{jsonfile}}" />
    <div class="container-fluid" id="app">
            <table class="table table-bordered" id="lista-usuarios">
              <thead class="thead-dark">
                <th>Proyecto</th>
                <th>Area</th>
                <th>Analista agil</th>
                <th>Dominio</th>
                <th>Palabras claves</th>
                <th>Infra despliegue</th>
                <th>Sistema origen</th>
                <th>Sistema destino</th>
                <th>Tipo de desarrollo</th>
                <th>Version lenguaje</th>
                <th>Url consumo api</th>
              </thead>
            </table>
    </div>
  </div>
  <!-- /#wrapper -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  <!--    Datatables-->
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.20/datatables.min.js"></script>

  <script>
    //Idiomas con el 1er método   
    $(document).ready(function () {
      const data = []
      const jsonfile = JSON.parse({{ jsonfile | default("") | tojson}});
    var contador = 0
    for (const repo in jsonfile) {
      for (const info in jsonfile[repo]) {
        var listaPalabras = ""
        var infraDespliegue = ""
        for (const item in jsonfile[repo][info].PalabrasClave) {
          listaPalabras = listaPalabras.concat("<li>" + jsonfile[repo][info].PalabrasClave[item] + "</li>")
        }
        for (const item in jsonfile[repo][info].Infraestructuradedespliegue) {
          infraDespliegue = infraDespliegue.concat("<li>" + jsonfile[repo][info].Infraestructuradedespliegue[item] + "</li>")
        }
        data[contador] = ["<a href='/readme/" + jsonfile[repo][info].dir_md + "'>" + jsonfile[repo][info].Proyecto + "</a>",
         jsonfile[repo][info].Área, jsonfile[repo][info].AnalistaÁgil, jsonfile[repo][info].Dominio, 
         "<ul>" + listaPalabras + "</ul>", 
         "<ul>" + infraDespliegue + "</ul>", 
         jsonfile[repo][info].SistemasOrigen, jsonfile[repo][info].SistemasDestino,
          jsonfile[repo][info].Tipodesarrollo, 
          jsonfile[repo][info].VersiónLenguaje,
           "<a href= ' " + jsonfile[repo][info].URLConsumoApi  + " '  >" + jsonfile[repo][info].URLConsumoApi+ "</a>"]
        contador = contador + 1
      }
    }
    $('#lista-usuarios').DataTable({
      "data": data,
      "scrollX": true,
      "scrollY": 400,
      "language": {
        "url": "https://cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json"

      }
    });
      });
       //Idiomas con el 2do método
    /* $(document).ready(function() {
      $('#example').DataTable({
        "language": {
                    "sProcessing":     "Procesando...",
                    "sLengthMenu":     "Mostrar _MENU_ registros",
                    "sZeroRecords":    "No se encontraron resultados",
                    "sEmptyTable":     "Ningún dato disponible en esta tabla =(",
                    "sjsonfile[repo][info]":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sjsonfile[repo][info]Empty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sjsonfile[repo][info]Filtered":   "(filtrado de un total de _MAX_ registros)",
                    "sjsonfile[repo][info]PostFix":    "",
                    "sSearch":         "Buscar:",
                    "sUrl":            "",
                    "sjsonfile[repo][info]Thousands":  ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst":    "Primero",
                        "sLast":     "Último",
                        "sNext":     "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                    "buttons": {
                        "copy": "Copiar",
                        "colvis": "Visibilidad"
                    }
             }
      });
    }); */
  </script>


  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    const jsonfile = JSON.parse({{ jsonfile|default("") | tojson}});
    var app = new Vue({
      el: '#app',
      data: {
        mensajevue: jsonfile
      }
    })
  </script>

  <script>
    $(document).ready(function () {
      var trigger = $('.hamburger'),
        overlay = $('.overlay'),
        isClosed = false;

      trigger.click(function () {
        hamburger_cross();
      });

      function hamburger_cross() {

        if (isClosed == true) {
          overlay.hide();
          trigger.removeClass('is-open');
          trigger.addClass('is-closed');
          isClosed = false;
        } else {
          overlay.show();
          trigger.removeClass('is-closed');
          trigger.addClass('is-open');
          isClosed = true;
        }
      }

      $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
      });
    });
  </script>
  <script>
    var htmlString = ""
    const jsonDominio = JSON.parse({{ jsonDominioString | default("") | tojson}});
    for (const dominio in jsonDominio) {
      htmlString = htmlString.concat("<li class=dropdown> <a  class=dropdown-toggle  data-toggle=dropdown>" + dominio + "<span class=caret></span></a><ul class=dropdown-menu animated fadeInLeft role=menu>")
      for (const repo in jsonDominio[dominio]) {
        htmlString = htmlString.concat("<li><a href=/readme/" + jsonDominio[dominio][repo].dir_md + ">" + jsonDominio[dominio][repo].Proyecto + "</a></li>")
      }
      htmlString = htmlString.concat("</ul></li>")
    }
    $('#li-list').html(htmlString)
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/scripts.js"></script>

</body>

</html>