sonar.projectKey=kevinQuin950922_Documentacion_Exito
sonar.organization=kevinquin950922

sonar.python.version=3
sonar.sources=*.py
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml